# weather-server

./: pom.xml
src/main/java/com/ifactory/service/weatherserver/: CurrentWeatherServlet.java  ForecastFormatter.java  ForecastServlet.java  WeatherFormatter.java  WeatherService.java  WeatherServlet.java
src/main/webapp/WEB-INF/: web.xml
