<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ifactory.server.weather</groupId>
  <artifactId>weather-server</artifactId>
  <packaging>war</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>weather-server Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>      
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1-b08</version>
    </dependency>
	  <dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.ning</groupId>
      <artifactId>async-http-client</artifactId>
      <version>1.7.13</version>
    </dependency>
	  <dependency>
	    <groupId>com.ifactory.client.greenwich</groupId>      
	    <artifactId>greenwich</artifactId>
	    <version>1.2-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>weather-server</finalName>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.0.0.v20130308</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <webApp>
            <contextPath>/weather-server</contextPath>
          </webApp>
        </configuration>
      </plugin>      
    </plugins>
  </build>
</project>
